algoritmo "semnome"
// Função :
// Autor :
// Data : 28-Apr-21
// Seção de Declarações 
var
mes : inteiro
inicio
// Seção de algoritmos
escreval("escreva um mês pelo numero 1-12, e direi qual é")
leia(mes)
se (mes = 1)entao
escreval("O mês escolhido é Janeiro")
fimse
se (mes = 2)entao
escreval("O mês escolhido é Fevereiro")
fimse
se (mes = 3)entao
escreval("O mês escolhido é Março")
fimse
se (mes = 4)entao
escreval("O mês escolhido é Abril")
fimse
se (mes=5)entao
escreval("O mês escolhido é Maio")
fimse
se (mes=6)entao
escreval("O mês escolhido é Junho")
fimse
se (mes=7)entao
escreval("O mês escolhido é Julho")
fimse
se (mes=8)entao
escreval("O mês escolhido é Agosto")
fimse
se (mes=9)entao
escreval("O mês escolhido é Setembro")
fimse
se (mes=10)entao
escreval("O mês escolhido é Outubro")
fimse
se (mes=11)entao
escreval("O mês escolhido é Novembro")
fimse
se (mes=12)entao
escreval("O mês escolhido é Dezembro")
fimse
fimalgoritmo
