algoritmo "Sync Routine"
// Função :    Adicionar horários e traçar melhor rota de horário
// Autor :     Eron, Alexander, Guilherme, Gabriel
// Data : 30-Apr-21
// Seção de Declarações 
var
horario, hora1, hora2, hora3, hora4, hora5, hora6, hora7, hora8: inteiro
inicio
// Seção de Comandos
              escreval("digite o horario como: 12.5= meio dia e meia/21 nove horas")
              escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
              escreval("9-consultar horário")
              escreval("0-fim")
              leia(horario)
              enquanto horario <> 0 faca
              escolha (horario)
              caso 1
              escreval("escreva o horário 1")
                 leia(hora1)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
                 leia(horario)
              caso 2
                 escreval("escreva o horário 2")
                 leia(hora2)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
                 leia(horario)
              caso 3
              escreval("escreva o horário 3")
                 leia(hora3)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
                 leia(horario)
              caso 4
              escreval("escreva o horário 4")
                 leia(hora4)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
                 leia(horario)
              caso 5
              escreval("escreva o horário 5")
                leia(hora5)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
                 leia(horario)
              caso 6
                 escreval("escreva o horário 6")
                 leia(hora6)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
                 leia(horario)
              caso 7
              escreval("escreva o horário 7")
                leia(hora7)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
              leia(horario)
              caso 8
              escreval("escreva o horário 8")
                 leia(hora8)
                 escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
                 escreval("9-consultar horário")
                 escreval("0-fim")
              leia(horario)
              caso 9
              escreval("Horário 1:",hora1)
              escreval("Horário 2:",hora2)
              escreval("Horário 3:",hora3)
              escreval("Horário 4:",hora4)
              escreval("Horário 5:",hora5)
              escreval("Horário 6:",hora6)
              escreval("Horário 7:",hora7)
              escreval("Horário 8:",hora8)
              escreval("1-8 para adicionar respectivo horário no formato 24hrs constando")
              escreval("9-consultar horário")
              escreval("0-fim")
              leia(horario)
              fimescolha
              
              fimenquanto
fimalgoritmo
